<!DOCTYPE html>
<html lang="eng" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>FishCraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</style>
</head>
<!--this is an example comment-->
<body>
    <header class="header">
        <div class="logo">
            <a href="#">FishCraft</a>
        </div>
        <div class="navigation">
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Apply</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="" class="discord1">
                    <!-- https://discord.gg/Qr6eNDguFy -->
                    <img class="discord" src= "discord2.svg" alt="Discord"/>
                    </a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
                <div id="slider-img-4"></div>
            </div>
        </div>
        <div class="button-holder">
            <a href="#slider-img-1" class="button"></a>
            <a href="#slider-img-2" class="button"></a>
            <a href="#slider-img-3" class="button"></a>
            <a href="#slider-img-4" class="button"></a>
        </div>
    </div>
    <h1 class="title">ABOUT FISHCRAFT</h1>
    <p class="about">
        Fishcraft is a 21 and over SMP community with two minecraft servers, 
        one vanilla(Offline atm) and a new one Modded server. We are a fun mature
        community and we are looking for like-minded people to hang out with. The 
        server/map is really new so there's a lot to explore, build and create. I 
        hope you can join us and have a good time playing minecraft with us.
    </p>
    <h1 class="title">APPLICATION</h1>
    <table>
        <form action="https://getform.io/" method="POST">
            <tr>
                <td class="application">Application</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>
                    <input type="number" name="Age" maxlength="2" placeholder="21 years or older" required="required"/>
                </td>
            </tr>
                <td>Minecraft Name</td>
                <td>
                    <input type="text" name="minecraft-name" maxlength="16" required="required"/>
                </td>
            </tr>
            <tr>
                <td>Discord Name</td>
                <td>
                    <input type="text" name="discord-name" maxlength="30" required="required" placeholder="Example: pwime or Prime#6666"/>
                </td>
                </tr>
            <tr>
                <td>Why do you think you're a good fit for this community?</td>
                <td>
                    <textarea rows="3" cols="2" type="text" name="fit-for-community" required="required"></textarea>
                </td>
            </tr>
            <tr>
                <td>What do you look for in an ideal minecraft community?</td>
                <td>
                    <textarea rows="4" cols="30" type="text" name="ideal-minecraft-community" required="required"></textarea>
                </td>
            </tr>
            <tr>
                <td>What do you think about our server rules?</td>
                <td>
                    <textarea rows="4" cols="30"  type="text" name="rules" required="required" placeholder="No Griefing/Stealing. (Respectable pranks are allowed)&#10;Must be 21 and over&#10;No cheating or hacked clients."></textarea>
                </td>
            </tr>
            <tr>
                <td>Tell us little about yourself!</td>
                <td>
                    <textarea rows="4" cols="30" type="text" name="about-yourself" required="required"></textarea>
                </td>
            </tr>
            <tr>
                <td>I understand that is mandatory to join Discord if I want to
                    be part of this community</td>
                <td>
                    <input type="checkbox" value="Drawing" />
                    Agree 
                </td>
            </tr>
            <tr>
                <td>I understand that the effort of my application will
                    determine my acceptance to join
                <td>
                    <input type="checkbox" value="Drawing" />
                    Agree
            </tr>
                <td colspan="3" align="center">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </form>
    </table>
    <div class="test">test</div>
</body>
</html>